<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-alibaba-dubbo</artifactId>
        <groupId>com.evan</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-alibaba-dubbo-starter</artifactId>

    <properties>
        <spring-boot-stater-web.version>2.5.5</spring-boot-stater-web.version>
        <spring-cloud-stater-openfeign.version>2.2.6.RELEASE</spring-cloud-stater-openfeign.version>
        <spring-boot-stater-actuator.version>2.5.5</spring-boot-stater-actuator.version>
    </properties>

    <dependencies>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot-stater-web.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>${spring-cloud-stater-openfeign.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${spring-boot-stater-actuator.version}</version>
        </dependency>

        <!-- Projects -->
        <dependency>
            <groupId>com.evan</groupId>
            <artifactId>spring-cloud-alibaba-dubbo-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.evan</groupId>
            <artifactId>spring-cloud-alibaba-dubbo-nacos</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>